{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "casa-dina",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "/Users/anthonypolat/projects/casa-dina"],
      "port": 4173
    }
  ]
}
